<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>MudaMart</title>
  </head>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
    @import url("https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

    .icon {
      list-style: none;
      margin-right: 18px;
      color: #4b7f52;
    }
    .menu {
      color: #4b7f52;
      font-weight: 600;
      text-decoration: none;
      font-size: 18px;
      font-family: "Montserrat Alternates", sans-serif;
      border-radius: 8px;
      padding: 8px;
    }
    .menu-2 {
      color: #4b7f52;
      font-weight: 600;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
      margin-left: 20px;
      font-family: "Varela Round", sans-serif;

      border-radius: 8px;
      padding: 8px;
    }
    .shdow {
      box-shadow: 0 8px 6px -6px rgb(194, 194, 194);
    }
    .brand {
      font-family: "Lexend Giga", sans-serif;
      color: #6a994e;
      font-weight: 900;
      padding: 5px;
      font-size: 18px;
    }
    .background {
      background-color: #f2f2f2;
    }
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
  <body>
    <!-- navbar -->
    <nav class="nav navbar p-2">
      <div class="container-fluid d-flex flex-row">
        <span class="brand m-1"><i class="bi bi-cart me-2"></i>MudaMart</span>
        <div class="justify-content-end">
          <div class="d-flex flex-row">
            <a href="https://www.facebook.com/smkmuhammadiyah02pekanbaru"
              ><li class="icon"><i class="bi bi-facebook"></i></li
            ></a>

            <a href="https://www.instagram.com/smkmuda_pekanbaru/"
              ><li class="icon"><i class="bi bi-instagram"></i></li
            ></a>

            <a href="https://wa.me/085284004343"
              ><li class="icon"><i class="bi bi-whatsapp"></i></li
            ></a>

            <a href="https://www.youtube.com/c/mudatvpekanbaru"
              ><li class="icon"><i class="bi bi-youtube"></i></li
            ></a>
          </div>
        </div>
      </div>
    </nav>

    <ul class="shdow sticky-top nav justify-content-center p-2">
      <li class="nav-item">
        <a class="menu" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="menu-2" href="#">Market</a>
      </li>
      <li class="nav-item">
        <a class="menu" href="#">About</a>
      </li>
    </ul>
    <!-- akhir nav -->

    <div class="background"></div>
  </body>
</html>
